.user-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding-top: 8vw;
}

.user-image {
    width: 12vw;
    height: 12vw;
    border-radius: 50%;
}

.user-name {
    color: white;
    font-size: 6vw;
    font-weight: 100;
    margin: 0 0 0 2vw;
    padding-top: 4.5vw;
}

.user-edit {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-top: 1vw;
}
.user-edit:hover {
    cursor: pointer;
}
.edit-profile {
    color: white;
    margin-top: 0px;
    margin-right: 0vw;
}

.stats {
    display: flex;
    flex-direction: column;
    margin-top: 3vw;
    align-items: left;
    width: 35vw;
}

.stats h3 {
    color: white;
    font-weight: 100;
    font-size: 3vw;
    margin: 0px;
    padding: 0 0 1vw 0;

    display: flex;
    justify-content: space-between;
}

.update-box {
    width: 66%;
    height: 75vh;
    background-color: rgb(23, 23, 23);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    padding: 20px;
    border: 4px solid #ffffff;
    border-radius: 8px;
    z-index: 1000;
}

.username-input {
    padding: 10px;
    margin: 10px 0 20px;
    width: 80%;
    font-size: 1.1em;
}

.profile-pic-selection {
    text-align: center;
}

.profile-pic-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: 10px;
    margin-top: 10px;
    max-width: 90%;
}

.profile-pic-option {
    width: 60px;
    height: 60px;
    border: 2px solid transparent;
    border-radius: 50%;
    cursor: pointer;
    object-fit: cover;
    transition: border 0.3s;
}

.profile-pic-option.selected {
    border: 2px solid #fff;
}

.popup-buttons {
    margin-top: auto;
    display: flex;
    gap: 20px;
}
